PORT=

MONGO_URI="mongodb://user:password@localhost:27017/collection"

APP_KEY=
APP_KEY_2=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=dbuser
MYSQL_DB_PASS="dbpassword"
MYSQL_DB_NAME=dbname

ELASTIC_LOG=error
ELASTIC_HOST="127.0.0.1:9200"
ELASTIC_USER=user
ELASTIC_PASSWORD=password
ELASTIC_VERSION='7.x'
