PORT=3001

MONGO_URI="mongodb://username:password@host:port/dbname"

APP_KEY=supersecure
APP_KEY_2=supersecuresecure

REDIS_HOST=redishost
REDIS_PORT=redisport
REDIS_PASSWORD=redispassword

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=dbuser
MYSQL_DB_PASS=dbpass
MYSQL_DB_NAME=dbname

ELASTIC_LOG=error
ELASTIC_HOST="search.resonate.space:9200"
ELASTIC_USER=elasticuser
ELASTIC_PASSWORD=password
ELASTIC_VERSION="7.x"
